<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HAR_Parser\Services\" />
    <Folder Include="Uploads\" />
    <Folder Include="HAR_Parser\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Uploads\www.redfin.com.har">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
