# HAR_Parser_API

./: HAR_Parser_API.sln
HAR_Parser_API/: HAR_Parser_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  key-c8ea2ac3-0704-4b47-b8ef-62d7401e367d.xml
HAR_Parser_API/Controllers/: LogFileController.cs  ParserController.cs  UploadedFiles.cs  WeatherForecastController.cs
HAR_Parser_API/HAR_Parser/: HAR_parser.cs
HAR_Parser_API/HAR_Parser/Services/: IProvider.cs  RedfinProvider.cs  ZillowProvider.cs
HAR_Parser_API/HAR_Parser/Utils/: Logger.cs  MyUtils.cs
HAR_Parser_API/LogFiles/: Log.txt
HAR_Parser_API/Properties/: launchSettings.json
HAR_Parser_API/Properties/ServiceDependencies/HARParserAPI - Web Deploy/: profile.arm.json
HAR_Parser_API/Uploads/: www.redfin.com.short.har  www.zillow.com.short.har
